<?xml version="1.0" encoding="UTF-8"?>
<project name="Senior Project Manage System Milestone" company="" webLink="http://" view-date="2014-01-01" view-index="0" gantt-divider-location="515" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="60" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Topic Announcement" color="#8cb6ce" meeting="false" start="2014-01-10" duration="32" complete="0" expand="true"/>
        <task id="4" name="Proposal" color="#999999" meeting="false" start="2014-02-15" duration="18" complete="0" expand="true">
            <task id="8" name="senior project issue manage system" color="#8cb6ce" meeting="false" start="2014-02-15" duration="8" complete="0" expand="true"/>
            <task id="10" name="message box system" color="#8cb6ce" meeting="false" start="2014-02-23" duration="3" complete="0" expand="true"/>
            <task id="12" name="schedule manage system" color="#8cb6ce" meeting="false" start="2014-02-25" duration="3" complete="0" expand="true"/>
            <task id="14" name="previous senior project manage system" color="#8cb6ce" meeting="false" start="2014-02-28" duration="5" complete="0" expand="true"/>
        </task>
        <task id="6" name="Progress Report 1" color="#999999" meeting="false" start="2014-03-15" duration="62" complete="0" expand="true">
            <task id="17" name="register management system" color="#8cb6ce" meeting="false" start="2014-03-15" duration="47" complete="0" expand="true"/>
            <task id="31" name="document generation system" color="#8cb6ce" meeting="false" start="2014-04-30" duration="16" complete="0" expand="true"/>
        </task>
        <task id="23" name="Progress Report 11" color="#666666" meeting="false" start="2014-05-15" duration="62" complete="0" expand="true">
            <task id="19" name="presentation grading system" color="#8cb6ce" meeting="false" start="2014-05-15" duration="17" complete="0" expand="true"/>
            <task id="21" name="schedule management system" color="#8cb6ce" meeting="false" start="2014-06-01" duration="15" complete="0" expand="true"/>
            <task id="34" name="senior project issue mangement system" color="#8cb6ce" meeting="false" start="2014-06-18" duration="28" complete="0" expand="true"/>
        </task>
        <task id="24" name="Show Pro" color="#333333" meeting="false" start="2014-07-25" duration="38" complete="0" expand="true">
            <task id="32" name="previous Senior project management system" color="#8cb6ce" meeting="false" start="2014-07-25" duration="12" complete="0" expand="true"/>
            <task id="33" name="message box system" color="#8cb6ce" meeting="false" start="2014-08-06" duration="26" complete="0" expand="true"/>
        </task>
        <task id="26" name="Final Project Presentation" color="#8cb6ce" meeting="false" start="2014-09-05" duration="26" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="307" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="93" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="109" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
